# giftcricle

./: Dockerfile  gift-cricle.sql  manage.md  menu.json  pom.xml  test.json
src/main/java/com/chouchong/: GiftcricleApplication.java
src/main/java/com/chouchong/common/: Constants.java  CorsFilter.java  ErrCodeException.java  ErrorCode.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullStringJsonSerializer.java  OrderHelper.java  PageQuery.java  PageResponse.java  Response.java  ResponseFactory.java  ResponseImpl.java  Utils.java
src/main/java/com/chouchong/common/v3/: ExcelUtils.java
src/main/java/com/chouchong/config/: DruidConfig.java  LogFilter.java  MybatisGenText.java  WebConfig.java
src/main/java/com/chouchong/controller/iwant/: AppUserController.java  EventController.java  GiftPreDictController.java  MerchantController.java  SuggestionController.java  UserTagDictController.java  WithdrawController.java
src/main/java/com/chouchong/controller/order/: ChargeOrderController.java  ConItemOrderController.java  ItemOrderController.java  ReItemOrderController.java  VirItemOrderController.java  commentController.java
src/main/java/com/chouchong/controller/statistics/: OrderStatisticsController.java  UserStatisticsController.java
src/main/java/com/chouchong/controller/upload/: AppVersionController.java  UploadController.java
src/main/java/com/chouchong/controller/v3/: CardController.java  CardEventController.java  ElCouponController.java  ElCouponUseLogController.java  InvoiceController.java  QrcodeController.java  SmsCodeController.java  StoreController.java  TurnoverController.java  UserCardController.java
src/main/java/com/chouchong/controller/v4/: ActivityController.java  PartyPackController.java  RebateCouponController.java  RebateCouponManageController.java  ShareCouponController.java
src/main/java/com/chouchong/controller/webUser/: WebPermissionController.java  WebUserController.java
src/main/java/com/chouchong/dao/home/: AppVersionMapper.java  FestivalMapper.java  WelfareMapper.java  WelfareRecordMapper.java  WxDiscountMapper.java
src/main/java/com/chouchong/dao/order/: ConsignmentOrderMapper.java  ItemOrderDetailMapper.java  ItemOrderMapper.java  ReceiveItemOrderMapper.java  VirtualItemOrderMapper.java
src/main/java/com/chouchong/dao/v3/: CardGradeMapper.java  CardRebateMapper.java  ElCouponSendMapper.java  ElCouponUseLogMapper.java  ElSendDetailMapper.java  ElUserCouponMapper.java  ElectronicCouponsMapper.java  InvoiceRecordMapper.java  MemberCardGradeMapper.java  MemberCardMapper.java  MemberChargeOrderMapper.java  MemberChargeRecordMapper.java  MemberEventMapper.java  MemberExpenseRecordMapper.java  MembershipCardMapper.java  StoreMapper.java  StoreMemberChargeMapper.java  StoreMemberEventMapper.java  StoreTurnoverMapper.java  TransferSendDetailMapper.java  TransferSendMapper.java  UserMemberCardMapper.java
src/main/java/com/chouchong/dao/v4/: ActivityMapper.java  CoMapper.java  ElCouponListCouponMapper.java  ElCouponListMapper.java  ElUserCouponListMapper.java  MemberEventCouponMapper.java  PrivilegeCouponsMapper.java  RebateCouponBeInvitedMapper.java  RebateCouponLogMapper.java  RebateCouponManageMapper.java  RebateCouponMapper.java  ShareCouponMapper.java  ShareCouponUserLogMapper.java  ShareCouponUserMapper.java  UserMapper.java  V4StroeMapper.java
src/main/java/com/chouchong/dao/webUser/: ChargeOrderMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysAdminWalletMapper.java  SysAdminWalletRecordMapper.java  SysAdminWithdrawMapper.java  SysFunctionPermissionMapper.java  SysMenuMapper.java  SysRoleFunctionPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
src/main/java/com/chouchong/delayed/: DelayedSmsSend.java
src/main/java/com/chouchong/entity/: SkuListVo.java  SkuValueVo.java
src/main/java/com/chouchong/entity/home/: AppVersion.java  Festival.java  Welfare.java  WelfareRecord.java  WxDiscount.java
src/main/java/com/chouchong/entity/v3/: CardGrade.java  CardRebate.java  ElCouponSend.java  ElCouponUseLog.java  ElCouponVo.java  ElSendDetail.java  ElUserCoupon.java  ElectronicCoupons.java  InvoiceRecord.java  MemberCard.java  MemberCardGrade.java  MemberChargeOrder.java  MemberChargeRecord.java  MemberEvent.java  MemberExpenseRecord.java  MembershipCard.java  Store.java  (+6 more)
src/main/java/com/chouchong/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/chouchong/interceptor/: ManageInterceptor.java  RepeatInterceptor.java
src/main/java/com/chouchong/redis/: CacheCallback.java  MRedisTemplate.java
src/main/java/com/chouchong/test/: test.java
src/main/java/com/chouchong/utils/: AESUtils.java  ApiSignUtil.java  BigDecimalUtil.java  DateUtil.java  IDUtils.java  PushUtil.java  QrCodeUtil.java  TimeUtils.java
src/main/resources/: application.yml  datasource.properties  file.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: AppUserMapper.xml  ArticleFestivalMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  BannerMapper.xml  BpItemMapper.xml  BrandMapper.xml  CardGradeMapper.xml  CardRebateMapper.xml  ChargeOrderMapper.xml  ConsignmentOrderMapper.xml  CouponSendRecordMapper.xml  CouponUseRecordMapper.xml  DistrictMapper.xml  ElCouponSendMapper.xml  ElCouponUseLogMapper.xml  ElSendDetailMapper.xml  ElUserCouponMapper.xml  ElectronicCouponsMapper.xml  EventMapper.xml  InvoiceRecordMapper.xml  ItemCategoryMapper.xml  ItemCommentMapper.xml  ItemFeatureMapper.xml  ItemMapper.xml  ItemOrderDetailMapper.xml  ItemOrderMapper.xml  ItemSkuMapper.xml  ItemValueMapper.xml  LabelMapper.xml  MemberCardMapper.xml  MemberChargeRecordMapper.xml  MemberEventMapper.xml  MemberExpenseRecordMapper.xml  MembershipCardMapper.xml  MemoAffairMapper.xml  MerchantMapper.xml  ReceiveItemOrderMapper.xml  RecommendedTodayMapper.xml  StoreMapper.xml  (+21 more)
src/main/resources/static/: index.html
src/test/java/: appTest.java
src/test/java/com/chouchong/giftcricle/: DistrictTest.java  GiftcricleApplicationTests.java
(+363 files in other folders)
