#db.driverLocation=D:\\java\\apache-maven-3.5.3\\.m2\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://45.40.206.174:3306/mpmalluser?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
db.username=root
db.password=1MhJK1tH9n60g1&L9Lqm

#redis.host=119.29.243.104
#redis.port=6379
#redis.password=wDts5eWPadrkhxi4IZKm
#redis.timeout=6000

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
